#mysql version database druid setting  
jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/myspringmvc?useUnicode=true&characterEncoding=utf-8 
jdbc.username=root
jdbc.password=123456
validationQuery=select 1